# Server Configuration
PORT=3001

# MongoDB Connection String
MONGO_URI=mongodb://localhost:27017/user-service

# JWT Secret for Authentication
JWT_SECRET=supersecretkey

# Kafka Broker URL
KAFKA_BROKER=localhost:9092
